<!DOCTYPE html>
<html>

<head>
    <title>Baby baby baby!</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👶</text></svg>">
    <style>
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .main-section-space {
            width: 20%;
        }

        .main-section {
            max-width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .flex-container>a {
            background-color: white;
            flex-grow: 1;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            color: black;
            text-decoration: none;
            border-style: solid;
            border-width: 3px;
            border-color: gray;
        }

        .flex-container>a:hover {
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.8);
        }

        .lydia-thumbnail {
            max-height: 200px;
            margin: 10px;
        }

        .head-section {
            font-size: xx-large
        }

        .introduction {
            column-count: 2;
            column-rule-style: solid;
            column-rule-width: 1px;
            font-size: large;
            text-align: justify;
            break-after: always;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .signature {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="main-section-space"></div>
    <div class="main-section">
        <div class="head-section">
            👶 Welcome to the Babychoux 🇫🇷/🇺🇸
        </div>
        <hr>
        <div class="introduction">
            <div>Pour préparer au mieux l'arrivée de ce babyboy à Brooklyn, nous avons préparé cette liste de naissance.
                Si
                vous souhaitez participer à un des articles, il suffit de cliquer dessus et vous serez redirigés vers une
                cagnotte Lydia.</div>

            <div>Pour simplifier la logistique, nous nous chargerons ensuite de la commande et de la livraison aux
                États-Unis. Un grand merci pour vos attentions et nous avons hâte de vous retrouver en France!</div>

            <div class="signature"><em>...with </em>❤️<em>, Marine & Léo</em></div>
        </div>
        <hr>
        <div class="flex-container">
            <a target="_blank" href="https://lydia-app.com/collect/poussette/fr">
                <div>🛒 Poussette et couffin (500€)<br><img src="./resources/vista.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/lit/fr">
                <div>😴 Lit (200€)<br><img src="./resources/crib.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/siege/fr">
                <div>🚗 Siège auto (100€)<br><img src="./resources/mesa.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/tapis/fr">
                <div>🧸 Tapis d'éveil (100€)<br><img src="./resources/tapis.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/chaise/fr">
                <div>🪑 Chaise haute (200€)<br><img src="./resources/chair.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/porte-bebe/fr">
                <div>👩‍🍼 Porte bébé (150€)<br><img src="./resources/cudl.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/table/fr">
                <div>💩 Table à langer (100€)<br><img src="./resources/peanut.png" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/pyj3/fr">
                <div>🥋 Pyjamas 0-3m (30€)<br><img src="./resources/pyj3.jpeg" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/pyj6/fr">
                <div>🩳 Pyjamas 3-6m (30€)<br><img src="./resources/pyj6.jpeg" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/mobile/fr">
                <div>🪁 Mobile (40€)<br><img src="./resources/mobile.jpg" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/couverts/fr">
                <div>🍽️ Couverts bébé (25€)<br><img src="./resources/couverts.jpg" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/bath/fr">
                <div>🛁 Baignoire (30€)<br><img src="./resources/bath.jpg" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/litparap/fr">
                <div>🛌 Lit parapluie (100€)<br><img src="./resources/litparapluie.jpg" class="lydia-thumbnail"></div>
            </a>
            <a target="_blank" href="https://lydia-app.com/collect/sac2change/fr">
                <div>🎒 Sac de change (25€)<br><img src="./resources/sac.jpg" class="lydia-thumbnail"></div>
            </a>

        </div>
        <hr>
        <div class="signature">Copyright Léo Paillier & Marine Ausset - 2022</div>
    </div>
    <div class="main-section-space"></div>
</body>

</html>
